# QuickBooks Production Configuration
CLIENT_ID=ABMhbnCaxit6d4awdFO24gz0jY8JZkq6yTdio7AhiDvTll3GJ8
CLIENT_SECRET=IOMJ2qXoFVcq1KSllquVmWiTyvd9KNdp6N5r7ewH

# REDIRECT_URI=https://sandesh-qbo.loca.lt/data_access
# REDIRECT_URI=http://localhost:3000/callback
REDIRECT_URI=https://rejectedly-normative-emma.ngrok-free.dev/data_access
PORT=3002
